<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.head="${ @ page }"
          data-sly-use.headlibRenderer="headlibs.html"
          data-sly-use.headResources="head.resources.html"
          data-sly-use.analytics="analytics.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <sly data-sly-test="${page.robotsValue}">
        <meta name="robots" content="${page.robotsValue}">
    </sly>

    <sly data-sly-test="${inheritedPageProperties.canonical}">
        <!--/* provided canonical */-->
        <link rel="canonical" href="${inheritedPageProperties.canonical @ context ='uri'}"/>
    </sly>

    <sly data-sly-test="${!inheritedPageProperties.canonical}">
        <!--/* default canonical (if authorial is not provided) */-->
        <link rel="canonical" href="${page.canonical @ context ='uri'}"/>
    </sly>

    <title>${currentPage.pageTitle || currentPage.title || currentPage.name}</title>

    <sly data-sly-test="${inheritedPageProperties.jcr:description}">
        <meta name="description" content="${inheritedPageProperties.jcr:description}">
    </sly>

    <meta data-sly-test.keywords="${page.keywords}" name="keywords" content="${keywords}"/>
    <meta data-sly-test.templateName="${page.templateName}" name="template" content="${templateName}"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <sly data-sly-call="${analytics.tealiumHead @ page = page}"/>
    <sly data-sly-test="${inheritedPageProperties.genericHeadScript}">
        ${inheritedPageProperties.genericHeadScript @ context='unsafe'}
    </sly>

    <sly data-sly-include="customheaderlibs.html"></sly>
    <sly data-sly-call="${headlibRenderer.headlibs @
                                designPath                = page.designPath,
                                staticDesignPath          = page.staticDesignPath,
                                clientLibCategories       = page.clientLibCategories,
                                clientLibCategoriesJsHead = page.clientLibCategoriesJsHead,
                                hasCloudconfigSupport     = page.hasCloudconfigSupport,
                                pageModel                 = page  }"></sly>

    <sly data-sly-test.appResourcesPath="${inheritedPageProperties.faviconFolderPath @ context='uri'}" data-sly-call="${headResources.favicons @ iconPath = appResourcesPath}"></sly>
</template>
