<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for Content Root."
    jcr:primaryType="cq:Template"
    jcr:title="AEM65 Website - Country Page"
    allowedPaths="[/content/aem65(/.*)?]"
    allowedParents="[/apps/aem65/templates/content-root-page]"
    allowedChildren="[/apps/aem65/templates/content-page]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aem65/components/structure/country-page">
    </jcr:content>
</jcr:root>
