Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: AEM Site - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.aem65:aem65.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for AEM Site
Content-Package-Dependencies: com.aem65:aem65.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.aem65:aem65.ui.apps:1.0.0-SN
 APSHOT=maven:com.aem65:aem65.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/aem65,/content/dam/aem65,/content/experienc
 e-fragments/aem65

